# LoginIdentityCore

./: .gitignore  LoginIdentityCore.sln  README.md
LoginIdentityCore/: ApplicationUser.cs  LoginIdentityCore.csproj  Program.cs  Startup.cs  appsettings.json
LoginIdentityCore/Controllers/: HomeController.cs  UserController.cs
LoginIdentityCore/Migrations/: 20200109133631_MigrationInitial.Designer.cs  20200109133631_MigrationInitial.cs  20200114220435_InsertRolesData.Designer.cs  20200114220435_InsertRolesData.cs  ApplicationDbContextModelSnapshot.cs
LoginIdentityCore/Models/: ApplicationDbContext.cs  UserViewModel.cs
LoginIdentityCore/Properties/: launchSettings.json
LoginIdentityCore/Views/Shared/: _Layout.cshtml  _Login.cshtml
LoginIdentityCore/Views/User/: Register.cshtml
